/* CSS RESET. */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}


/* ESTILIZAÇÃO DO CORPO DA PÁGINA. */
body {
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	font-size: 13px;
	overflow-x: hidden; /* Ignora qualquer conteúdo que exceda a largura da tela. */
}


/* ESTILIZAÇÃO DO CABEÇALHO. */
header {
	height: 100px; /* Altura. */ 
	background-color: #000; /* Cor de fundo. */
	color: #FFF; /* Cor dos elementos. */
}


/* ESTILIZAÇÃO DA PARTE INTERNA DO CABEÇALHO. */
.header_container {
	max-width: 1140px; /* Largura máxima. */
	height: 100px; /* Altura. */
	margin: auto; /* Centraliza o objeto. */
	display: flex;
	align-items: center;
}
.logo {
	width: 100px;
}

.logoimg {
	width: 80px;
	height: 80px;
	/* background-color: #B28756; */
} 
.menu-opener {
	display: none;
}
.menu {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}
.menu ul,
.menu li {
	list-style: none;
}
.menu ul {
	display: flex;
}
.menu li a {
	color: #FFF;
	text-transform: uppercase;
	font-size: 13.5px;
	font-weight: 600;
	text-decoration: none;
	display: flex; /* Utilizado para dar altura a div. */
	align-items: center;
	height: 100px;
	padding-left: 7.5px;
	padding-right: 7.5px;
	border-bottom: 5px solid #000; /* Evita que o texto pule ao passar o mouse. */ 
}
.menu li a:hover,
.menu .active a {
	border-bottom: 5px solid #B28756;
	color: #CCC;
}


/* ESTILIZAÇÃO DO BANNER DO SITE */
.button {
	display: inline-block;
	background-color: #B28756;
	color: #FFF;
	text-transform: uppercase;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
	margin-top: 40px;
	padding: 15px 40px 15px 40px;
	border-radius: 20px;
}
.banner {
	height: calc(100vh - 100px); /* Calcula o tamanho máximo da tela do usuário. */
	background-color: #333;
	background-image: url('../images/bg.jpg');
	background-size: cover; /* Faz com que a imagem preencha todo o espaço. */
	background-position: bottom; /* Exibe a parte de baixo da imagem com foco. */
	overflow: hidden; /* Esconde os elementos que excedam o tamanho da tela. */
}
.banner .sliders {
	width: 500vw; /* Ocupa o espaço de 5 slides. */ 
	height: 100%;
}
.banner .slide {
	width: 100vw; /* Utiliza 100% do tamanho da tela. */
	height: 100%;
	display: inline-block; /* Posiciona os elementos um ao lado do outro. */
	background-color: rgba(0, 0, 0, 0.8); /* Adiciona um background acima dos slides com pouca opacidade. */ 
}
.banner .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #FFF;
}
.banner h1 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 51px;
}
.banner h1 span {
	color: #B28756;
}
.banner h2 {
	text-transform: uppercase;
	margin-top: 20px;
}
.banner .slidearea a:hover {
	background-color: rgb(59,54,47);
}
.banner .sliders-pointers {
	width: 100vw; /* Ocupa todo o espaço do display. */
	height: 20px; 
	/* background-color: red; */
	position: absolute; /* Torna o objeto independente dos outros em termos de posição. */
	margin-top: -75px; /* Força o elemento a entrar no elemento anterior. */
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.banner .pointer.active {
	background-color: #B28756;
}


/* ESTILIZAÇÃO DA SEGUNDA SEÇÃO DO SITE */
.default {
	padding-top: 50px;
	padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
}
.default .section-title {
	font-size: 20px;
}
.default .section-desc {
	font-size: 12px;
	color: #CCC;
	margin-top: 19px;
	margin-bottom: 40px;
}
.default .section-body {
	max-width: 1140px;
	margin: auto;
}
.default.light {
	background-color: #f7f1e3;
}
.default.light .section-title,
.default.light .section-body {
	color: #000;
}
.default.dark {
	background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
	color: #FFF;
}


/*
	CSS DE ÁREAS ESPECÍFICAS
 */ 

/* Área "ABOUT US" */
.section-aboutus {
	display: flex;
}
.section-aboutus-left {
 	flex: 1;
}
.section-aboutus-left p {
 	font-size: 14px;
 	line-height: 25px;
 	text-align: justify;
}
.section-aboutus-left a:hover {
	background-color: rgb(59,54,47);
}
.section-aboutus-right {
	width: 500px;
	text-align: center;
}
.section-aboutus-right img {
	width: 440px;
	box-shadow: 0px 5px 10px #333;
}


/* Área "SERVICES" */
.section-services {
	display: flex;
}
.section-service {
	flex: 1;
	text-align: center;
	border-right: 1px solid #333;
	padding: 15px;
}
.section-service:first-child {
	border-left: 1px solid #333;
}
.section-service h4 {
	margin-top: 30px;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 25px;
}
.section-service p {
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}


/* Área "OUR PROJECTS" */
.section-projects {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.section-projects--filters {
	border: 1px solid #CFCFCF;
	background-color: #EDEDED;
	border-radius: 30px;
	padding: 0px 30px;
}
.section-projects--filters ul,
.section-projects--filters li {
	list-style: none;
}
.section-projects--filters li {
	display: inline-block;
	padding: 15px;
	text-transform: uppercase;
	font-size: 13px;
	border-right: 1px solid #CFCFCF;
	color: #555;
	border-bottom: 3px solid #EDEDED;
	border-top: 3px solid #EDEDED;
	margin: 0px -2px;
	cursor: pointer;
}
.section-projects--filters li:last-child {
	border-right: none;
}
.section-projects--filters li.active,
.section-projects--filters li:hover {
	border-bottom: 3px solid #B28756;
}

.section-projects--photos {
	width: 100vw;
	max-width: 1140px;
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap; /* Permite quebrar o conteúdo se não houver espaço na linha. */
	justify-content: center;
}
.section-projects--photo {
	width: 280px;
}
.section-projects--photoarea {
	margin: 10px;
	width: 260px;
	height: 160px;
}
.section-projects--photoarea img {
	width: inherit; /* Herda do item anterior. */
	height: inherit;
}
.section-projects--photoinfo {
	position: absolute; /* Porque precisa ficar acima da imagem. */
	background-color: rgba(0, 0, 0, 0.6);
	width: inherit;
	height: inherit;
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #FFF;
}
.section-projects--photoinfo h5 {
	font-size: 18px;
	font-weight: 600px;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
	display: flex;
}
.section-projects a:hover {
	background-color: rgb(59,54,47);
}


/* Área "OUR TEAM" */
.bg-team {
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-position: center;
	background-color: rgba(0, 0, 0, 0.75)!important;
	background-blend-mode: color;
}
.section-team {
	overflow: hidden;
	max-width: 880px;
	margin: auto;
}
.section-team .sliders {
	width: 500vw; /* Ocupa o espaço de 5 slides. */ 
	height: 100%;
}
.section-team .slide {
	width: 280px; /* Utiliza 100% do tamanho da tela. */
	height: 100%;
	min-height: 300px;
	display: inline-block; /* Posiciona os elementos um ao lado do outro. */
	background-color: #FFF;
	margin-right: 20px;
}
.section-team .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 30px;
}
.default.dark.bg-team .sliders-pointers {
	margin-top: 35px;
	height: 20px; 
	display: flex;
	justify-content: center;
	align-items: center;
}
.default.dark.bg-team .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.default.dark.bg-team .pointer.active {
	background-color: #B28756;
}
.section-time--avatar {
	width: 150px;
	height: auto;
}
.section-team--name {
	text-transform: uppercase;
	margin-top: 20px;
	font-size: 15px;
	font-weight: 600;
	font-family: 'Arial';
}
.section-team--function {
	font-size: 12px;
	margin-top: 5px;
	color: #999;
}
.section-team--social {
	display: flex;
	margin-top: 25px;
}
.section-team--social a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	border-radius: 13px;
	background-color: #CCC;
	margin-right: 5px;
}
.section-team--social a:last-child {
	margin-right: 0px;
}
.section-team--social a:hover {
	background-color: #B28756;
}


/* Área "HAPPY CLIENTS" */
.section-clients {
	overflow: hidden;
	max-width: 880px;
	margin: auto;
}
.section-clients .sliders {
	width: 500vw; /* Ocupa o espaço de 5 slides. */ 
	height: 100%;
}
.section-clients .slide {
	width: 880px; /* Utiliza 100% do tamanho da tela. */
	height: 100%;
	min-height: 300px;
}
.section-clients .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
}
.section-clients--avatar {
	width: 150px;
	height: auto;
	padding-top: 20px;
	padding-bottom: 30px;
}
.section-clients--name {
	font-size: 18px;
	font-weight: 700;
	padding-bottom: 8px;
}
.section-clients--function {
	font-size: 15px;
	font-weight: 400;
	padding-bottom: 15px;	
}
.section-clients--quote {
	padding-top: 5px;
	padding-bottom: 15px;
}
.section-clients--text {
	text-align: center;
	color: #CCC;
	font-size: 16px;
}
.default.light.client .sliders-pointers {
	margin-top: 50px;
	height: 20px; 
	display: flex;
	justify-content: center;
	align-items: center;
}
.default.light.client .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.default.light.client .pointer.active {
	background-color: #B28756;
}


/* Área "EMPRESAS PATROCINADAS" */
.bg-white {
	border-top: 1px solid #f5f6fa;
	border-bottom: 1px solid #f5f6fa;
	color: #FFF;
}
.default.bg-white .section-parceirias {
	overflow: hidden;
	max-width: 1140px;
	margin: auto;	
}
.default.bg-white .section-parceirias .section-empresa {
	display: flex;
	justify-content: center;
	align-items: center;
}
.default.bg-white .section-parceirias .section-empresa .section-empresa--logo {
	flex: 1;
	flex-direction: row;
	text-align: center;
}


/* Área "PREÇOS" */
.section-price {
	overflow: hidden;
	max-width: 1140px;
	margin: auto;
}
.section-price .slide {
	width: 267px; /* Utiliza 100% do tamanho da tela. */
	height: 100%;
	min-height: 350px;
	display: inline-block; /* Posiciona os elementos um ao lado do outro. */
	background-color: #FFF;
	margin-right: 20px;
}
.section-price .slide:last-child {
	margin-right: 0px;
}
.section-price .slidearea {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #000;
	padding: 20px;
}
.section-price .section-price--title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 15px;
}
.section-price .section-price--value h1 {
	font-weight: 700;
	font-size: 30px;
}
.section-price .section-price--value p {
	text-align: center;
	text-transform: uppercase;
	color: #AFB39C;
	margin-bottom: 10px;
}
.section-price .section-price--info p {
	text-align: center;
	font-size: 12px;
	padding: 10px 0px;
	color: #897E6E;
}
.section-price .section-price--info p:last-child {
	padding: 10px 0px 0px 0px;
}
.section-price .section-price--info hr {
	width: 20px;
	color: #897E6E;
	margin: auto;
	border: 0.5px solid #897E6E;
}
.section-price .button {
	background-color: rgb(59,54,47);
}
.section-price .button:hover {
	background-color: #B28756;
}


/* Área "PREMIUM*/
.default.bg-white .section-title {
	color: #000;
}
.section-premium {
	display: flex;
	max-width: 1140px;
	margin: auto;
}
.section-premium--left {
 	flex: 1;
 	margin-left: 50px;
}
.section-premium .section-premium--right {
	width: 580px;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.section-premium--info {
	display: inherit;
	margin-bottom: 30px;
}
.section-premium--right .section-premium--icon {
	margin-right: 30px;
	padding: 5px 5px;
}
.section-premium--right .section-premium--text {
	text-align: left;
	line-height: 24px;
}
.section-premium--right .section-premium--text h1 {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
	color: #000;
	padding-top: 10px;
}
.section-premium--right .section-premium--text p {
	font-size: 13px;
	color: #CCC;
}
.section-premium--right .section-premium--text span {
	text-transform: uppercase;
}
.default.bg-white hr {
	border: 0.5px solid #897E6E;
	margin: 30px auto;
}
.default.bg-white .sliders-pointers {
	margin-top: 50px;
	height: 20px; 
	display: flex;
	justify-content: center;
	align-items: center;
}
.default.bg-white .pointer {
	width: 15px;
	height: 15px;
	border: 2px solid #B28756;
	border-radius: 8px;
	margin-left: 5px;
	margin-right: 5px;
	cursor: pointer;
}
.default.bg-white .pointer.active {
	background-color: #B28756;
}
.default.bg-white .section-button {
	display: flex;
	justify-content: center;
	align-items: center;
}
.default.bg-white .section-button a:hover {
	background-color: rgb(59,54,47);
}


/* Área "SOME FACTS" */    
.section-facts {
	display: flex;
}
.section-facts--info {
	display: inherit;
	flex: 1;
	flex-direction: column;
	text-align: center;
	padding: 15px;
}
.section-group {
	height: 130px;
}
.section-facts--info .section-group h1 {
	color: #B28756;
	font-size: 50px;
	font-weight: 700;
}
.section-facts--info .section-group hr {
	border: 2px	solid #CCC;
	background-color: #CCC;
	width: 30px;
	height: 5px;
	margin: 5px auto;
}
.section-facts--info .section-group h4 {
	margin-top: 15px;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 25px;
}
.section-facts--info .desc {
	margin-top: 10px;
}
.section-facts--info .desc p {
	margin-top: 10px;
	font-size: 13px;
	color: #999;
}


/* Área de "Redes Sociais" */
.default.bg-white.social {
	padding: 10px;
}
.section-social {
	overflow: hidden;
	width: 1140px;
	display: flex;
	flex-direction: row;
}
.section-social--info {
	display: inherit;
	justify-content: center;
	align-items: center;
	margin: auto;
}
.section-social--info img:first-child {
	margin-right: 15px;
}
.section-social--info p.first {
	margin-right: 55px;
}
.section-social--info p {
	color: #CCC;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 600;
	margin-right: 35px;
}
.section-social--info p:last-child {
	margin-right: 0;
}
.section-social--info a {
	display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    background-color: #CCC;
    margin-right: 10px;
}
.section-social--info .twitter {
	background-color: #01C4D1;
}
.section-social--info .linkedin {
	background-color: #017BA3;
}
.section-social--info .facebook {
	background-color: #206187;
}
.section-social--info .googleplus {
	background-color: #FF3F26;
}
.section-social--info .pinterest {
	background-color: #DB171F;
}
.section-social--info a .icon {
	margin: 0;
}


/* Área de "Contatos" */
.section-contact {
	overflow: hidden;
	max-width: 1140px;
	display: flex;
}
.section-contact form {
	display: inherit;
	margin: auto;
	width: 540px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section-contact .form-user {
	display: inherit;
	flex: 1;
	width: 100%;
}
.section-contact .form-user input[type=text] {
	margin-right: 30px;
}
.section-contact form input {
	width: 100%;
	height: 40px;
	background-color: #f7f1e3;
	border: none;
	border-bottom: 2px solid #CCC;
	padding-bottom: 15px;
	margin-bottom: 45px;
}
.section-contact a:hover {
	background-color: rgb(59,54,47);
}


/* Área de "MAPA" */
.section-map {
	background-image: url('../images/mapa.jpg');
	background-size: cover;
	background-position: center;
	padding: 30px;	
}
.section-map--area {
	width: 100vw;
	max-width: 1140px;
	margin: auto;
}
.section-map--info {
	width: 50%;
	background-color: #FFF;
	color: #000;
}
.section-map--info-item {
	display: flex;
	align-items: center;
	color: #999;
	padding: 10px;
}
.section-map--info-item-img {
	width: 30px;
	height: 30px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: #999;
	border-radius: 15px;
	margin-right: 15px;
}
.section-map--info-item-img img {
	width: 15px;
	height: auto;
}


/* Área de "RODAPÉ" */
.section-footer {
	color: #FFF;
	display: flex;
}
.section-footer--social {
	display: inherit;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
}
.section-footer--icons {
	display: flex;
}
.section-footer--icons a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 25px;
	height: 25px;
	border-radius: 13px;
	background-color: rgb(59,54,47);
	margin-right: 5px;
}
.section-footer--icons a:last-child {
	margin-right: 0px;
}
.section-footer--icons a:hover {
	background-color: #B28756;
}
.section-footer--info {
	flex: 1;
}
.section-footer--info p {
	padding: 0px 30px 0px 10px;
	text-align: justify;
}
.section-footer--subscribe {
	flex: 1;
	background-color: rgb(59,54,47);
}
.section-footer--subscribe form {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.section-footer--subscribe form input {
	width: 70%;
	height: 40px;
	background-color: rgb(59,54,47);
	text-align: center;
	color: #FFF;
	border: none;
	border-bottom: 2px solid #CCC;
	padding: 15px 0px;
}
.section-footer--subscribe a.button {
	margin: 40px 0px;
}
.section-footer--subscribe a:hover {
	background-color: #000;
}




/* TRATANDO A RESPONSIVIDADE EM TABLETS */
@media (min-width: 450px) and (max-width: 800px) {
	.logo {
		margin-left: 30px;
	}
	.menu-opener {
		display: block;
		width: 55px;
		margin-right: 30px;
	}
	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.93);
		width: 70vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	.menu ul {
		flex-direction: column;
	}
	.menu li a {
		font-weight: bold;
		height: 80px;
		font-size: 25px;
		border: 0;
		margin-left: 50px;
	}
	.menu li.active a {
		border: 0;
		color: #B28756;
	}
	.menu li a:hover {
		color: #B28756;
	}


	.section-aboutus {
		flex-direction: column;
	}
	.section-aboutus-left {
		margin: 0px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.section-aboutus-right {
		width: auto;
	}
	.section-services {
		flex-wrap: wrap;
	}
	.section-service {
		min-width: 50%;
		margin-bottom: 30px;
	}
	.section-service:first-child {
		border-left: 0;
	}


	.section-team {
		max-width: 580px;
	}


	.section-clients .slide {
		width: 100vw;
	}

	.section-price {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 615px;
		flex-wrap: wrap;
	}
	.section-price .slide {
		margin-bottom: 20px;
		margin-right: 0px;
	}
	.section-price .slide:last-child {
		margin-left: 20px;
	}
	.section-price .slide:first-child {
		margin-right: 20px;
  	}  


	.section-facts {
		flex-wrap: wrap;
    	max-width: 430px;
   	margin: auto;
	}  

	.section-social {
		width: 100vw;
	}
	.section-map {
		padding: 0px 30px;
	}
	.section-map--area {
		width: auto;
		padding: 40px;
	}
	.section-map--info {
		width: auto;
	}
	.section-map--info-item {
		margin-bottom: 20px;
	}
	.section-map--info-item:last-child {
		margin-bottom: 0;
	}

	footer .default.dark {
		padding: 0px;
	}
	.section-footer {
		padding: 20px;
	}
}

/* TRATANDO A RESPONSIVIDADE EM CELULARES */
@media (max-width: 450px) {
	.logo {
		margin-left: 30px;
	}
	.menu-opener {
		display: block;
		width: 55px;
		margin-right: 30px;
	}
	nav {
		display: none;
		position: absolute;
		z-index: 99;
		background-color: rgba(0, 0, 0, 0.93);
		width: 60vw;
		height: calc(100vh - 100px);
		top: 100px;
		right: 0;
	}
	.menu ul {
		flex-direction: column;
	}
	.menu li a {
		font-weight: bold;
		height: 60px;
		font-size: 18px;
		border: 0;
		margin-left: 20px;
	}
	.menu li.active a {
		border: 0;
		color: #B28756;
	}
	.menu li a:hover {
		color: #B28756;
	}
	.banner h1 {
		font-size: 30px;
	}
	.banner h2 {
		font-size: 20px;
	}

	.section-aboutus {
		flex-direction: column;
	}
	.section-aboutus-left {
		margin: 0px 30px 30px 30px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.section-aboutus-right {
		width: auto;
		margin: 0px 20px;
	}
	.section-aboutus-right img {
		width: 100%;
	}
	.section-services {
		flex-wrap: wrap;
	}
	.section-service {
		min-width: 100%;
		margin-bottom: 30px;
	}
	.section-service:first-child {
		border-left: 0;
	}
	.section-projects--filters {
		margin: 0px 20px;
	}
	.section-projects--filters li {
		font-size: 12px;
	}
	.section-projects--photo {
		width: 320px;
	}
	.section-projects--photoarea {
		width: 320px;
		height: 220px;
		margin: 10px 0px;
  	}
	.section-team {
		max-width: 280px;
	}
	.section-clients .slide {
		width: 100vw;
	}
	.default.bg-white .section-parceirias .section-empresa {
		flex-direction: column;
	}
	.default.bg-white .section-parceirias .section-empresa .section-empresa--logo {
		margin-bottom: 20px;
	}
	.default.bg-white .section-parceirias .section-empresa .section-empresa--logo:last-child {
		margin-bottom: 0px;
	}

	.section-price {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 615px;
		flex-wrap: wrap;
	}
	.section-price .slide {
		margin-bottom: 20px;
		margin-right: 0px;
	}
	.section-premium {
		flex-direction: column;
	}
	.section-premium--left {
		margin-left: 25px;	
	}
	.section-premium .section-premium--right {
		width: 100vw;
		justify-content: center;
		align-items: center;
		margin-top: 25px;
	}
	.section-facts {
		flex-wrap: wrap;
    	max-width: 275px;
   	margin: auto;
	}  
	.default.bg-white.social {
		display: none;
	}
	.section-contact {
		padding: 0px 20px;
	}
	.form-user {
		flex-direction: column;
	}
	.section-contact .button {
		margin-top: 0px;
	}
	.section-map {
		padding: 0px;
		padding-bottom: 250px;
	}
	.section-map--info {
		width: auto;
	}
	.section-map--info-item {
		margin-bottom: 10px;
	}
	.section-map--info-item:last-child {
		margin-bottom: 0;
	}

	footer .default.dark {
		padding: 0px;
	}
	.section-footer {
		padding: 20px;
		flex-direction: column-reverse;
	}
	.section-footer--subscribe,
	.section-footer--info,
	.section-footer--icons {
		margin-bottom: 20px;
	}
}